# Coloc-Manag

./: .gitignore  colocmanager.db  pom.xml
src/: pom.xml
src/main/java/com/colocmanager/: AdminView.java  DashboardView.java  DatabaseManager.java  ExpenseView.java  LoginView.java  Main.java  MainApp.java  MonthlyReportView.java  NotificationView.java  RegisterView.java  SceneManager.java  TaskView.java
src/main/java/com/colocmanager/controller/: AdminController.java  DashboardController.java  ExpenseController.java  LoginController.java  MonthlyReportController.java  NotificationController.java  RegisterController.java  TaskController.java
src/main/java/com/colocmanager/enums/: ImportanceLevel.java  NotificationType.java  PriorityLevel.java  Role.java  TaskStatus.java  ValidationDecision.java
src/main/java/com/colocmanager/model/: Expense.java  ExpenseShare.java  MonthlyReport.java  Notification.java  Task.java  TaskValidation.java  User.java
src/main/java/com/colocmanager/repository/: ExpenseRepository.java  ExpenseShareRepository.java  MonthlyReportRepository.java  NotificationRepository.java  TaskRepository.java  TaskValidationRepository.java  UserRepository.java
src/main/java/com/colocmanager/service/: ExpenseService.java  MonthlyReportService.java  NotificationService.java  TaskService.java  TaskValidationService.java  UserService.java
src/main/resources/: styles.css
src/test/java/com/colocmanager/: ExpenseServiceTest.java  IntegrationTest.java  TaskServiceTest.java  UserServiceTest.java
